<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zoridor</title>
    <!--<script type="text/javascript" src="live.js"></script>-->
    <style>
        h1 {
            font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;

        }
        .label {
            font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: normal;
            line-height: 1.5;
        }
        .button {
            appearance: none;
            backface-visibility: hidden;
            background-color: #27ae60;
            border-radius: 8px;
            border-style: none;
            box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: normal;
            line-height: 1.5;
            outline: none;
            overflow: hidden;
            padding: 13px 20px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transform: translate3d(0, 0, 0);
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: top;
            white-space: nowrap;
        }

        .button:hover {
            background-color: #1e8449;
            opacity: 1;
            transform: translateY(0);
            transition-duration: .35s;
        }

        .button:active {
            transform: translateY(2px);
            transition-duration: .35s;
        }

        .button:hover {
            box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
        }

        .outer {
            display: grid;
            grid-template: 1fr / 1fr;
        }
        .outer > * {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
        }
        .outer .below {
            z-index: 1;
        }
        .outer .top {
            z-index: 2;
        }

        * {
          box-sizing: border-box;
        }

        .row {
          display: flex;
        }

        .column {
          flex: 50%;
          padding: 5px;
        }

    </style>
</head>

<script type="module" defer="true">
    import { Zoridor } from "./zoridor.js";

    window.addEventListener('load', async () => {
        await Zoridor.init('bin/zoridor.wasm');
        Zoridor.tableCreate(
            document.getElementById("gamebgdiv"),
            document.getElementById("gamediv"),
            document.getElementById("statsbgdiv"),
            document.getElementById("statsdiv"),
            document.getElementById("record")
        );
        await Zoridor.start();

        document.getElementById("restart0").onclick = () => {
            Zoridor.restart(0, document.getElementById("record").value);
        };
        document.getElementById("restart1").onclick = () => {
            Zoridor.restart(1, document.getElementById("record").value);
        };
    });
</script>

<body>
    <h1>Zoridor</h1>
    <p>
        Click the mouse to place walls, or move your player towards the other side of the board.
    </p>
    <a href="https://github.com/ringtailsoftware/zoridor" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <div class="row">
        <div class="column">
            <p>
                <div class="outer">
                    <div class="below" id="gamebgdiv"></div>
                    <div class="top" id="gamediv"></div>
                </div>
            </p>
        </div>
        <div class="column">
            <p>
                <div class="outer">
                    <div class="below" id="statsbgdiv"></div>
                    <div class="top" id="statsdiv"></div>
                </div>

            </p>

            <p>
                <form>
                    <p>
                        <input id="restart0" class="button" role="button" type="button" value="Load game log and go first"/>
                    </p>
                    <p>
                        <input id="restart1" class="button" role="button" type="button" value="Load game log and go second"/>
                    </p>
                    <p>
                        <span class="label">Game Log: </label><input type="text" value="" id="record">
                    </p>
                </form>
            </p>
            <p>
            </p>
        </div>
    </div>
    <span style="float:right"><a href="https://en.wikipedia.org/wiki/Quoridor">How to play</a></span>
</body>

</html>
